#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jul 26 23:55:02 2020
# Process ID: 18156
# Current directory: D:/ZFPGA/CRC_MD5/CRC_MD5.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/ZFPGA/CRC_MD5/CRC_MD5.runs/synth_1/top.vds
# Journal file: D:/ZFPGA/CRC_MD5/CRC_MD5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17896 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 467.813 ; gain = 102.723
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'MD5' [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:47]
WARNING: [Synth 8-5788] Register in_data_reg_reg[0] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register in_data_reg_reg[1] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register in_data_reg_reg[2] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register in_data_reg_reg[3] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register in_data_reg_reg[4] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register in_data_reg_reg[5] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register in_data_reg_reg[6] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register in_data_reg_reg[7] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register in_data_reg_reg[8] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register in_data_reg_reg[9] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register in_data_reg_reg[10] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register in_data_reg_reg[11] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register in_data_reg_reg[12] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register in_data_reg_reg[13] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register in_data_reg_reg[14] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register in_data_reg_reg[15] in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:51]
WARNING: [Synth 8-5788] Register a_reg in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:132]
WARNING: [Synth 8-5788] Register d_reg in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:132]
WARNING: [Synth 8-5788] Register c_reg in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:132]
WARNING: [Synth 8-5788] Register b_reg in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:132]
WARNING: [Synth 8-5788] Register out_a_reg in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:451]
WARNING: [Synth 8-5788] Register out_b_reg in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:452]
WARNING: [Synth 8-5788] Register out_c_reg in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:453]
WARNING: [Synth 8-5788] Register out_d_reg in module MD5 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:454]
INFO: [Synth 8-6155] done synthesizing module 'MD5' (1#1) [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:23]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [D:/ZFPGA/CRC_MD5/CRC_MD5.runs/synth_1/.Xil/Vivado-18156-DZY-S1/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (2#1) [D:/ZFPGA/CRC_MD5/CRC_MD5.runs/synth_1/.Xil/Vivado-18156-DZY-S1/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-3848] Net dina in module/entity top does not have driver. [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/top.v:35]
INFO: [Synth 8-6155] done synthesizing module 'top' (3#1) [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 530.762 ; gain = 165.672
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 530.762 ; gain = 165.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 530.762 ; gain = 165.672
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'blk_mem_gen_m0'
Finished Parsing XDC File [d:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'blk_mem_gen_m0'
Parsing XDC File [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/constrs_1/new/sys.xdc]
Finished Parsing XDC File [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/constrs_1/new/sys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/constrs_1/new/sys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 839.695 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 839.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 839.695 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 839.695 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'blk_mem_gen_m0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 841.000 ; gain = 475.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 841.000 ; gain = 475.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for blk_mem_gen_m0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 841.000 ; gain = 475.910
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:47]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:47]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:47]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/ZFPGA/CRC_MD5/CRC_MD5.srcs/sources_1/new/MD5.v:47]
INFO: [Synth 8-802] inferred FSM for state register 'case_c1_reg' in module 'MD5'
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "in_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "case_c1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ready" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "a" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "c" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "b" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "out_a" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                iSTATE38 | 000000000000000000000000000000000000000000000000000000000000000000000000000000001 |                         00000000
                iSTATE37 | 000000000000000000000000000000000000000000000000000000000000000000000000000000010 |                         00000001
                iSTATE34 | 000000000000000000000000000000000000000000000000000000000000000000000000000000100 |                         00000010
                iSTATE33 | 000000000000000000000000000000000000000000000000000000000000000000000000000001000 |                         00000011
                iSTATE26 | 000000000000000000000000000000000000000000000000000000000000000000000000000010000 |                         00000100
                iSTATE25 | 000000000000000000000000000000000000000000000000000000000000000000000000000100000 |                         00000101
                iSTATE23 | 000000000000000000000000000000000000000000000000000000000000000000000000001000000 |                         00000110
                iSTATE21 | 000000000000000000000000000000000000000000000000000000000000000000000000010000000 |                         00000111
                iSTATE65 | 000000000000000000000000000000000000000000000000000000000000000000000000100000000 |                         00001000
                iSTATE64 | 000000000000000000000000000000000000000000000000000000000000000000000001000000000 |                         00001001
                iSTATE61 | 000000000000000000000000000000000000000000000000000000000000000000000010000000000 |                         00001010
                iSTATE60 | 000000000000000000000000000000000000000000000000000000000000000000000100000000000 |                         00001011
                iSTATE53 | 000000000000000000000000000000000000000000000000000000000000000000001000000000000 |                         00001100
                iSTATE52 | 000000000000000000000000000000000000000000000000000000000000000000010000000000000 |                         00001101
                iSTATE48 | 000000000000000000000000000000000000000000000000000000000000000000100000000000000 |                         00001110
                iSTATE45 | 000000000000000000000000000000000000000000000000000000000000000001000000000000000 |                         00001111
                iSTATE67 | 000000000000000000000000000000000000000000000000000000000000000010000000000000000 |                         00010000
                iSTATE66 | 000000000000000000000000000000000000000000000000000000000000000100000000000000000 |                         00010001
                iSTATE63 | 000000000000000000000000000000000000000000000000000000000000001000000000000000000 |                         00010010
                iSTATE62 | 000000000000000000000000000000000000000000000000000000000000010000000000000000000 |                         00010011
                iSTATE55 | 000000000000000000000000000000000000000000000000000000000000100000000000000000000 |                         00010100
                iSTATE54 | 000000000000000000000000000000000000000000000000000000000001000000000000000000000 |                         00010101
                iSTATE51 | 000000000000000000000000000000000000000000000000000000000010000000000000000000000 |                         00010110
                iSTATE50 | 000000000000000000000000000000000000000000000000000000000100000000000000000000000 |                         00010111
                iSTATE10 | 000000000000000000000000000000000000000000000000000000001000000000000000000000000 |                         00011000
                 iSTATE9 | 000000000000000000000000000000000000000000000000000000010000000000000000000000000 |                         00011001
                 iSTATE8 | 000000000000000000000000000000000000000000000000000000100000000000000000000000000 |                         00011010
                 iSTATE7 | 000000000000000000000000000000000000000000000000000001000000000000000000000000000 |                         00011011
                iSTATE75 | 000000000000000000000000000000000000000000000000000010000000000000000000000000000 |                         00011100
                iSTATE74 | 000000000000000000000000000000000000000000000000000100000000000000000000000000000 |                         00011101
                iSTATE73 | 000000000000000000000000000000000000000000000000001000000000000000000000000000000 |                         00011110
                iSTATE72 | 000000000000000000000000000000000000000000000000010000000000000000000000000000000 |                         00011111
                iSTATE71 | 000000000000000000000000000000000000000000000000100000000000000000000000000000000 |                         00100000
                iSTATE70 | 000000000000000000000000000000000000000000000001000000000000000000000000000000000 |                         00100001
                iSTATE69 | 000000000000000000000000000000000000000000000010000000000000000000000000000000000 |                         00100010
                iSTATE68 | 000000000000000000000000000000000000000000000100000000000000000000000000000000000 |                         00100011
                iSTATE59 | 000000000000000000000000000000000000000000001000000000000000000000000000000000000 |                         00100100
                iSTATE58 | 000000000000000000000000000000000000000000010000000000000000000000000000000000000 |                         00100101
                iSTATE57 | 000000000000000000000000000000000000000000100000000000000000000000000000000000000 |                         00100110
                iSTATE56 | 000000000000000000000000000000000000000001000000000000000000000000000000000000000 |                         00100111
                iSTATE20 | 000000000000000000000000000000000000000010000000000000000000000000000000000000000 |                         00101000
                iSTATE19 | 000000000000000000000000000000000000000100000000000000000000000000000000000000000 |                         00101001
                iSTATE14 | 000000000000000000000000000000000000001000000000000000000000000000000000000000000 |                         00101010
                iSTATE13 | 000000000000000000000000000000000000010000000000000000000000000000000000000000000 |                         00101011
                 iSTATE4 | 000000000000000000000000000000000000100000000000000000000000000000000000000000000 |                         00101100
                 iSTATE3 | 000000000000000000000000000000000001000000000000000000000000000000000000000000000 |                         00101101
                iSTATE79 | 000000000000000000000000000000000010000000000000000000000000000000000000000000000 |                         00101110
                iSTATE78 | 000000000000000000000000000000000100000000000000000000000000000000000000000000000 |                         00101111
                iSTATE24 | 000000000000000000000000000000001000000000000000000000000000000000000000000000000 |                         00110000
                iSTATE22 | 000000000000000000000000000000010000000000000000000000000000000000000000000000000 |                         00110001
                iSTATE17 | 000000000000000000000000000000100000000000000000000000000000000000000000000000000 |                         00110010
                iSTATE15 | 000000000000000000000000000001000000000000000000000000000000000000000000000000000 |                         00110011
                 iSTATE6 | 000000000000000000000000000010000000000000000000000000000000000000000000000000000 |                         00110100
                 iSTATE5 | 000000000000000000000000000100000000000000000000000000000000000000000000000000000 |                         00110101
                 iSTATE0 | 000000000000000000000000001000000000000000000000000000000000000000000000000000000 |                         00110110
                  iSTATE | 000000000000000000000000010000000000000000000000000000000000000000000000000000000 |                         00110111
                iSTATE49 | 000000000000000000000000100000000000000000000000000000000000000000000000000000000 |                         00111000
                iSTATE47 | 000000000000000000000001000000000000000000000000000000000000000000000000000000000 |                         00111001
                iSTATE43 | 000000000000000000000010000000000000000000000000000000000000000000000000000000000 |                         00111010
                iSTATE41 | 000000000000000000000100000000000000000000000000000000000000000000000000000000000 |                         00111011
                iSTATE36 | 000000000000000000001000000000000000000000000000000000000000000000000000000000000 |                         00111100
                iSTATE35 | 000000000000000000010000000000000000000000000000000000000000000000000000000000000 |                         00111101
                iSTATE31 | 000000000000000000100000000000000000000000000000000000000000000000000000000000000 |                         00111110
                iSTATE29 | 000000000000000001000000000000000000000000000000000000000000000000000000000000000 |                         00111111
                iSTATE18 | 000000000000000010000000000000000000000000000000000000000000000000000000000000000 |                         01000000
                iSTATE16 | 000000000000000100000000000000000000000000000000000000000000000000000000000000000 |                         01000001
                iSTATE12 | 000000000000001000000000000000000000000000000000000000000000000000000000000000000 |                         01000010
                iSTATE11 | 000000000000010000000000000000000000000000000000000000000000000000000000000000000 |                         01000011
                 iSTATE2 | 000000000000100000000000000000000000000000000000000000000000000000000000000000000 |                         01000100
                 iSTATE1 | 000000000001000000000000000000000000000000000000000000000000000000000000000000000 |                         01000101
                iSTATE77 | 000000000010000000000000000000000000000000000000000000000000000000000000000000000 |                         01000110
                iSTATE76 | 000000000100000000000000000000000000000000000000000000000000000000000000000000000 |                         01000111
                iSTATE44 | 000000001000000000000000000000000000000000000000000000000000000000000000000000000 |                         01001000
                iSTATE42 | 000000010000000000000000000000000000000000000000000000000000000000000000000000000 |                         01001001
                iSTATE40 | 000000100000000000000000000000000000000000000000000000000000000000000000000000000 |                         01001010
                iSTATE39 | 000001000000000000000000000000000000000000000000000000000000000000000000000000000 |                         01001011
                iSTATE32 | 000010000000000000000000000000000000000000000000000000000000000000000000000000000 |                         01001100
                iSTATE30 | 000100000000000000000000000000000000000000000000000000000000000000000000000000000 |                         01001101
                iSTATE28 | 001000000000000000000000000000000000000000000000000000000000000000000000000000000 |                         01001110
                iSTATE27 | 010000000000000000000000000000000000000000000000000000000000000000000000000000000 |                         01001111
                iSTATE46 | 100000000000000000000000000000000000000000000000000000000000000000000000000000000 |                         01010000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'case_c1_reg' using encoding 'one-hot' in module 'MD5'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 841.000 ; gain = 475.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 42    
	   3 Input     32 Bit       Adders := 48    
+---Registers : 
	               32 Bit    Registers := 24    
	                1 Bit    Registers := 1     
+---Muxes : 
	  81 Input     32 Bit        Muxes := 4     
	  81 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MD5 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 42    
	   3 Input     32 Bit       Adders := 48    
+---Registers : 
	               32 Bit    Registers := 24    
	                1 Bit    Registers := 1     
+---Muxes : 
	  81 Input     32 Bit        Muxes := 4     
	  81 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 841.000 ; gain = 475.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 841.000 ; gain = 475.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 953.645 ; gain = 588.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 953.648 ; gain = 588.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module blk_mem_gen_m0 has unconnected pin dina[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 953.648 ; gain = 588.559
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 953.648 ; gain = 588.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 953.648 ; gain = 588.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 953.648 ; gain = 588.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 953.648 ; gain = 588.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 953.648 ; gain = 588.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |BUFG          |     1|
|3     |CARRY4        |   719|
|4     |LUT1          |   603|
|5     |LUT2          |   990|
|6     |LUT3          |    32|
|7     |LUT4          |  1468|
|8     |LUT5          |  1142|
|9     |LUT6          |   502|
|10    |FDCE          |    81|
|11    |FDPE          |     1|
|12    |FDRE          |   768|
|13    |IBUF          |     2|
|14    |OBUF          |   129|
+------+--------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  6470|
|2     |  md5    |MD5    |  5554|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 953.648 ; gain = 588.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 953.648 ; gain = 278.320
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 953.648 ; gain = 588.559
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 719 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'MD5' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 953.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 27 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 953.648 ; gain = 600.598
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 953.648 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/ZFPGA/CRC_MD5/CRC_MD5.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul 26 23:56:04 2020...
