#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 31 10:47:30 2020
# Process ID: 27632
# Current directory: E:/vivado_project/MD5_EECE/MD5_EECE.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: E:/vivado_project/MD5_EECE/MD5_EECE.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: E:/vivado_project/MD5_EECE/MD5_EECE.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = 5ccb0bb00983d56d.
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 10:47:37 2020...
